version: '3.8'

services:
  api-gateway:
    image: api-gateway-image
    build:
      context: ./api-gateway
    ports:
      - "8083:8083"
    depends_on:
      - user-service
      - artist-service
      - album-service
      - playlist-service

  user-service:
    image: user-service-image
    build:
      context: ./user-service
    ports:
      - "8080:8080"

  artist-service:
    image: artist-service-image
    build:
      context: ./artist-service
    ports:
      - "8081:8081"

  album-service:
    image: album-service-image
    build:
      context: ./album-service
    ports:
      - "8082:8082"

  playlist-service:
    image: playlist-service-image
    build:
      context: ./playlist-service
    ports:
      - "8084:8084"
